/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2021 */



@font-face {
    font-family: 'codystarlight';
    src: url('codystar-light-webfont.woff2') format('woff2'),
         url('codystar-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'codystarregular';
    src: url('codystar-regular-webfont.woff2') format('woff2'),
         url('codystar-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}