* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-flow: column nowrap;
    min-width: 300px;
    overflow: hidden;
}

/* HEADER */
.header {
    background: url("../media/header/header.jpg") no-repeat center/cover;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: space-between;
    justify-content: space-between;
    flex-flow: column nowrap;
    min-height: 200px;
    height: 350px;
    padding: 10px 0;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    height: 100px;
}

.logo img {
    height: 150px;
    padding: 10px;
}

/* NAV-BAR/Nav-bar */
.nav-bar {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav-bar a {
    color: grey;
    margin: 0 auto;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    padding: 10px;
}

.nav-bar p {
    color: grey;
    padding-left: 10px;
}

.nav-bar p:hover,
.nav-bar a:hover,
.social a:hover {
    color: #ea5455;
    transition: color 0.2s ease-in-out;
}

/* HEADER/Social */
.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 40px;
}

.social a {
    height: 30px;
    display: flex;
    flex-direction: column;
    color: grey;
    font-size: 20px;
    margin: 0px 20px;
}

/* HEADER/Title */
.title {
    display: flex;
    flex-direction: column;
    flex: 2 1 auto;
    justify-content: end;
    align-items: stretch;
    margin: 20px;
}

.title h1 {
    background: rgba(128, 128, 128, 0.1);
    padding: 20px;
    text-align: center;
}

/* HEADER/Title/blockquotes */
blockquote {
    color: #bc002d;
    opacity: 0.4;
    font-family: Georgia, serif;
    font-size: 25px;
    position: relative;
    quotes: "\201C""\201D";
    width: 650px;
    margin: 0 auto;
}

blockquote:before,
blockquote:after {
    color: #bc002d;
    display: block;
    font-size: 80px;
    position: absolute;
}

blockquote:before {
    content: open-quote;
    left: 0;
    top: -20px;
}
blockquote:after {
    bottom: -45px;
    content: close-quote;
    right: 0;
}

/* SECTION */
.section {
    display: flex;
    margin: 0;
}

.articles {
    margin: 0px;
    padding: 0px;
    background: white;
    display: flex;
    flex-flow: row wrap;
    flex: 2 1 auto;
}

.art {
    background: rgb(238, 238, 238);
    margin: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1 1 45%;
}

.art img {
    width: 100%;
}

.art h4 {
    color: white;
    font-size: 12px;
    padding: 10px 10px 0 10px;
    margin-top: -70px;
}

.art h2 {
    background: #bc002d;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}

.art p {
    padding: 10px;
}

.art .art-cont {
    padding: 10px;
    color: grey;
}

.nav-art {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 100%;
    height: 50px;
}

.nav-art a {
    padding: 10px;
    color: black;
    text-decoration: underline;
}

/* ASIDE */
.aside {
    background: #fff2f2;
    margin: 10px 0 0 0;
    flex: 1 1 auto;
}

.ads {
    margin-bottom: 10px;
}

.ads img {
    width: 100%;
}

/* FOOTER */
.footer {
    background: black;
}

.foot {
    background: #d89531;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* MEDIA QUERY / High-res screens dsktp */
@media screen and (min-width: 1400px) {
    .container {
        width: 1370px;
    }
    .header {
        min-height: 400px;
    }

    .logo img {
        padding: 10px 40px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        width: 1570px;
    }
}

@media screen and (min-width: 1900px) {
    .container {
        width: 1870px;
    }
}

/* MEDIA QUERY / Mobile */
@media all and (max-width: 800px) {
    .header {
        font-size: 11px;
        align-items: center;
        height: 200px;
    }

    .menu {
        align-content: space-between;
    }

    .logo img {
        height: 100px;
    }

    .nav-bar p {
        padding-left: 2px;
    }

    .social {
        flex-direction: row;
        margin: 0 auto;
    }

    
    blockquote {
        width: 500px;
        font-size: 18px;
    }
    
    blockquote:before,
    blockquote:after {
        color: #bc002d;
        display: block;
        font-size: 50px;
        position: absolute;
    }
    
    blockquote:before {
        content: open-quote;
        margin-left: 20px;
        top: -12px;
    }
    
    blockquote:after {
        bottom: -25px;
        margin-right: 20px;
        content: close-quote;
    }

    .section {
        flex-direction: column;
    }

    .aside {
        display: flex;
        flex-wrap: nowrap;
        background: none;
    }

    .ads {
        padding: 5px;
    }
}

@media all and (max-width: 600px) {

    .menu {
        flex-direction: column;
        height: auto;
    }

    .logo img {
        height: 80px;
    }

    .nav-bar {
        background: rgba(128, 128, 128, 0.4);
    }

    .nav-bar a,
    .nav-bar p {
        color: white;
        text-shadow: 1px 1px 2px black;
    }

    .title {
        display: none;
    }

    .articles {
        flex-direction: column;
    }

    .aside {
        display: flex;
        flex-wrap: nowrap;
        background: none;

    }

    .ads {
        padding: 5px;
    }

    .social {
        background: rgba(128, 128, 128, 0.4);
        flex-direction: row;
        padding: 0;
        margin: 0 auto;
        
    }

    .social a {
        color: white;
        text-shadow: 1px 1px 1px black;
    }


}
